{
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=wordbraindictionary;AccountKey=gjnSmc783iB6paP2Iv2wNoShwC7jsOIdPU79govSX7u3Q2Mm+fT2/EZMEWaTcF/XxJqfLbZ4K+3yFsF+Yem6pA==;EndpointSuffix=core.windows.net",
  "BruteForceSearchLimit": "3",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
